DATABASE_URL=postgresql://garbage_owner:EGTU5w7Ryjud@ep-bitter-math-a5qb415y.us-east-2.aws.neon.tech/garbage?sslmode=require

WEB3_AUTH_CLIENT_ID=BNxiVY9Qn1lzMjmDSBGynOx2TNZ1zM4rjXtrx_PBMChucgOhBdbpcKab5Omji5aUbh4A5ntB7X8b7vYecVQNCgs
